<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <style>
    @import url('http://fonts.googleapis.com/css?family=Squada+One|Syncopate');
    html, body {margin: 0; padding: 0;}
    section {background: #eee; margin-top: 1em; }
    h2 {font-family: 'Squada One', sans-serif; font-size: 40vw; border: 0; outline: none; text-align: center; width: 100%; width: 100%; margin: 0; padding: 0;}
    h4 {font-size: .8em; font-family: 'Syncopate', sans-serif; margin: 0; color: #444; text-align: center; padding: .5em; line-height: 2em;}
    p {font-family: 'Syncopate', sans-serif; text-transform: uppercase; font-size: 3vw; margin: 0; color: #ccc; text-align: center; }
    ul {list-style-type: none; text-align: center; margin: 0; padding: 0; overflow: hidden;}
    li {display: inline-block; vertical-align: top; position: relative; width: 45vw; margin: 0 2vw;}
    code {font-weight: normal; font-size: 1.2em; border: 1px solid #999; border-radius: .3em; padding: .2em .5em;}
    progress {background-color: #eee; border: 0; width: 100%; height: 2em; display:none; margin-top: 1em;}
    progress::-webkit-progress-bar {background-color: #eee; }
    progress::-webkit-progress-value {background: #f15b47; }
    progress::-moz-progress-bar {background: #f15b47; }
    .info {color: #f15b47; }
    .mute {color: #eee;}
    .input{width: 50px; text-align: center;}
    .hidden{display: none;}
  </style>
</head>
<body>

<ul>
  <li><h2 class="clock info" id="minutes">05</h2><p>minutes</p></li>
  <li><h2 class="clock info" id="seconds">00</h2><p>seconds</p></li>
</ul>

<section id="info">
  <h4 id="edit">
    <code>1</code> / <code>2</code> / <code>3</code> / <code>4</code> / <code>5</code> / <code>6</code> / <code>7</code> / <code>8</code> / <code>9</code> / <code>0</code> /  to edit time</h4>
  <h4>
    <span id="info-space"><code>spacebar</code> / <code>click</code></span>
    <span id="info-tap" class="hidden"><code>tap</code></span>
    to play / pause
  </h4>
  <h4>
    <span id="info-esc"><code>esc</code> / <code>enter</code></span>
    <span id="info-2tap" class="hidden"><code>double tap</code></span>
    to reset
  </h4>
</section>

<progress value=0 max=100 id="progress"></progress>

<script src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.0.0/screenfull.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
<script src="index.js"></script>
</body>
</html>
